{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=blazorecommerce;User Id=markanator;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
